<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Core.MainActivity"
    >
    <LinearLayout android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/progressCircle"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ProgressBar android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <GridView
        android:numColumns="2"
        android:gravity="center"
        android:columnWidth="200dp"
        android:stretchMode="columnWidth"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/gridView"
        />

</RelativeLayout>